#utf-8
#Fri Sep 11 22:09:31 PDT 2009
plugins.swingx-builder=0.1
plugins.trident-builder=0.1
app.version=0.1
plugins.gfx-builder=0.2.1
plugins.css-builder=0.2
plugins.jide-builder=0.2
app.griffon.version=0.2-BETA
app.name=griffon
plugins.transitions=0.1.2
